﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{3878E04A-79CA-4FF5-9C29-E671E5C959A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{C08DBFDE-BFCB-4EBF-99CB-0259AD03913B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3878E04A-79CA-4FF5-9C29-E671E5C959A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3878E04A-79CA-4FF5-9C29-E671E5C959A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3878E04A-79CA-4FF5-9C29-E671E5C959A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3878E04A-79CA-4FF5-9C29-E671E5C959A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C08DBFDE-BFCB-4EBF-99CB-0259AD03913B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C08DBFDE-BFCB-4EBF-99CB-0259AD03913B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C08DBFDE-BFCB-4EBF-99CB-0259AD03913B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C08DBFDE-BFCB-4EBF-99CB-0259AD03913B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
